# Pager3

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chibatching/pagedlistgroup/: PagedListGroup.java
app/src/main/java/com/star_zero/pagingretrofitsample/paging/: PageKeyedRepoDataSource.kt
app/src/main/java/com/star_zero/pagingretrofitsample/paging/v3/: PagingDataGroup.kt  RepoItemAdapter.kt  RepoPagingSource.kt
app/src/main/java/com/star_zero/pagingretrofitsample/recyclerview/: EqualsDiffItemCallback.kt
app/src/main/java/com/star_zero/pagingretrofitsample/ui/: MainActivity.kt  MainViewModel.kt  RepoItem.kt
app/src/main/res/layout/: item_repo.xml
gradle/wrapper/: gradle-wrapper.properties
